{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "(default)": "Server=I-ROX-158;Database=Ayellet;Trusted_Connection=True;"
  }

}
